[general]
disable_loading_bar = false
hide_cursor = true
grace = 0
immediate_render = true

[auth]
pam:enabled = true
pam:module = hyprlock

[background]
monitor = 
path = screenshot  # uses a screenshot of your desktop
color = rgba(17, 17, 17, 1.0)
blur_passes = 2
blur_size = 7

[input-field]
monitor = 
size = 400, 90
outline_thickness = 4
inner_color = rgba(200, 200, 200, 1.0)
outer_color = rgba(17, 17, 17, 1.0)
placeholder_text = "<i>Input Password...</i>"
halign = center
valign = center

[label]
monitor =
text = "Welcome, $USER"
font_size = 25
halign = center
valign = center
